<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SELECT">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MSI\SQLEXPRESS:MSI\PavelL">
          <Created>2021-11-15T20:35:40.8769464+07:00</Created>
          <Type>SQL</Type>
          <Server>MSI\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1 - Students by specialitys.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - Students by specialitys.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery10 - Undergraduate students (home).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery10 - Undergraduate students (home).sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery11 - People summer (home).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery11 - People summer (home).sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery12 - People autumn (home).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery12 - People autumn (home).sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery13 - People winter (home).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery13 - People winter (home).sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery14 - People - spring (home).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery14 - People - spring (home).sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery15 - Count student birth date (home).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery15 - Count student birth date (home).sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery16  - Count teachers birth date (home).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery16  - Count teachers birth date (home).sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - Students by specialitys sverka.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - Students by specialitys sverka.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3 - Count students in groups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3 - Count students in groups.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4 - Count students speciality.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4 - Count students speciality.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5 - Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5 - Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6 - Teachers 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery6 - Teachers 2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7 - Count teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7 - Count teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8 - Union.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery8 - Union.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery9 - Students older teachers (home).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery9 - Students older teachers (home).sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>